module "controls"
import "docs"

match .* _content {
    <h1 class="page-header anchor" data-hash="controls">
        "Controls"
    </h1>

    apply . _content-ico
    <p>&nbsp;</p>
    apply . _content-link
    <p>&nbsp;</p>
    apply . _content-button
    <p>&nbsp;</p>
    apply . _content-checkbox
    <p>&nbsp;</p>
    apply . _content-radio
    <p>&nbsp;</p>
    apply . _content-input
    <p>&nbsp;</p>

    <h2 class="sub-header anchor" data-hash="controls/popup">
        "Popup"
    </h2>
    <p>&nbsp;</p>

    <h2 class="sub-header anchor" data-hash="controls/menu">
        "Menu"
    </h2>
}

match .* _content_attrs (array attrs) {
    <h3>{<FormattedHTMLMessage id="controls._attrs')}</h3>
    <table class="table table-hover">
        for attrs.* {
            <tr>
                <td class="text-info" nowrap="nowrap">{.name}</td>
                <td>{.type}</td>
                <td>
                    if (.def) {
                        wrap-code(.def)
                    }
                </td>
                <td>{html(.descr)}</td>
            </tr>
        }
    </table>
}

match .* _content_sample (scalar sample) {
    <h3>{<FormattedHTMLMessage id="controls._example')}</h3>
    <div class="panel panel-example">
        <div class="panel-heading">{html(sample)}</div>
        <div class="panel-body highlight">
            <pre>
                <code class="html">{sample}</code>
            </pre>
        </div>
    </div>
}

match .* _content_syntax (scalar sample) {
    <h3>{<FormattedHTMLMessage id="controls._syntax')}</h3>
    <div class="highlight">
        <pre>
            <code class="html">{sample}</code>
        </pre>
    </div>
}

match .* _content-input {
    <h2 class="sub-header anchor" data-hash="controls/input">{<FormattedHTMLMessage id="controls.input__title')}</h2>
    <p>{html(<FormattedHTMLMessage id="controls.input__descr_p1'))}</p>

    apply . _content_syntax ("<xb-input name=\"input_name\"></xb-input>")

    attrs = [
        {
            'name': 'autocomplete'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_autocomplete')
        }
        {
            'name': 'autofocus'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_autofocus')
        }
        {
            'name': 'autosize'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_autosize')
        }
        {
            'name': 'cols'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_cols')
        }
        {
            'name': 'ghost'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_ghost')
        }
        {
            'name': 'multiline'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_multiline')
        }
        {
            'name': 'name'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_name')
        }
        {
            'name': 'placeholder'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_placeholder')
        }
        {
            'name': 'postfix'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_postfix')
        }
        {
            'name': 'prefix'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_prefix')
        }
        {
            'name': 'readonly'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_readonly')
        }
        {
            'name': 'required'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_required')
        }
        {
            'name': 'reset'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_reset')
        }
        {
            'name': 'rows'
            'type': 'string'
            'def': '4'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_rows')
        }
        {
            'name': 'size'
            'type': 'string'
            'def': 'm'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_size')
        }
        {
            'name': 'value'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_value')
        }
        {
            'name': 'xb-link'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.input__attrs_xb-link')
        }
        {
            'name': 'xb-link-[...]'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_xb-link')
        }
    ]

    apply . _content_attrs (attrs)

    apply . _content_sample ("<xb-input name=\"input_name\"></xb-input>")

    <a href="#/examples/input">{<FormattedHTMLMessage id="controls._more_example')}</a>
}

match .* _content-radio {
    <h2 class="sub-header anchor" data-hash="controls/radio">{<FormattedHTMLMessage id="controls.radio__title')}</h2>
    <p>{html(<FormattedHTMLMessage id="controls.radio__descr_p1'))}</p>

    apply . _content_syntax ("<xb-radio value=\"1\" name=\"radio\">radio label</xb-radio>")

    attrs = [
        {
            'name': 'autofocus'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_autofocus')
        }
        {
            'name': 'checked'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_checked')
        }
        {
            'name': 'for'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_for')
        }
        {
            'name': 'form'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_form')
        }
        {
            'name': 'name'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_name')
        }
        {
            'name': 'required'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_required')
        }
        {
            'name': 'size'
            'type': 'string'
            'def': 'm'
            'descr': <FormattedHTMLMessage id="controls.checkbox__attrs_size')
        }
        {
            'name': 'value'
            'type': 'string'
            'def': 'on'
            'descr': <FormattedHTMLMessage id="controls._attrs_value')
        }
    ]

    apply . _content_attrs (attrs)

    apply . _content_sample ("<xb-radio value=\"1\" name=\"radio\" checked>radio label1</xb-radio>\n<br/>\n<xb-radio value=\"2\" name=\"radio\">radio label2</xb-radio>")

    <a href="#/examples/radio">{<FormattedHTMLMessage id="controls._more_example')}</a>
}

match .* _content-checkbox {
    <h2 class="sub-header anchor" data-hash="controls/checkbox">{<FormattedHTMLMessage id="controls.checkbox__title')}</h2>
    <p>{html(<FormattedHTMLMessage id="controls.checkbox__descr_p1'))}</p>

    apply . _content_syntax ("<xb-checkbox value=\"1\" name=\"checkbox\">checkbox label</xb-checkbox>")

    attrs = [
        {
            'name': 'autofocus'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_autofocus')
        }
        {
            'name': 'checked'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_checked')
        }
        {
            'name': 'for'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_for')
        }
        {
            'name': 'form'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_form')
        }
        {
            'name': 'name'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_name')
        }
        {
            'name': 'required'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_required')
        }
        {
            'name': 'size'
            'type': 'string'
            'def': 'm'
            'descr': <FormattedHTMLMessage id="controls.checkbox__attrs_size')
        }
        {
            'name': 'value'
            'type': 'string'
            'def': 'on'
            'descr': <FormattedHTMLMessage id="controls._attrs_value')
        }
    ]

    apply . _content_attrs (attrs)

    apply . _content_sample ("<xb-checkbox value=\"1\" name=\"checkbox\">checkbox label</xb-checkbox>")

    <a href="#/examples/checkbox">{<FormattedHTMLMessage id="controls._more_example')}</a>
}

match .* _content-button {
    <h2 class="sub-header anchor" data-hash="controls/button">{<FormattedHTMLMessage id="controls.button__title')}</h2>
    <p>{html(<FormattedHTMLMessage id="controls.button__descr_p1'))}</p>
    <p>{html(<FormattedHTMLMessage id="controls.button__descr_p2'))}</p>

    apply . _content_syntax ("<xb-button>button</xb-button>")

    theme = [
        'action'
        'dark'
        'flying'
        'normal'
        'promo'
        'pseudo-inverted'
        'pseudo'
    ]

    type = [
        'label'
        'inline'
        'link'
        'file'
        'button'
        'submit'
        'checkbox'
        'radio'
    ]

    attrs = [
        {
            'name': 'autofocus'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_autofocus')
        }
        {
            'name': 'checked'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_checked')
        }
        {
            'name': 'for'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_for')
        }
        {
            'name': 'form'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_form')
        }
        {
            'name': 'href'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.button__attrs_href')
        }
        {
            'name': 'multiple'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.button__attrs_multiple')
        }
        {
            'name': 'name'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_name')
        }
        {
            'name': 'required'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls._attrs_required')
        }
        {
            'name': 'size'
            'type': 'string'
            'def': 'm'
            'descr': <FormattedHTMLMessage id="controls.button__attrs_size')
        }
        {
            'name': 'target'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.button__attrs_target')
        }
        {
            'name': 'theme'
            'type': 'string'
            'def': 'normal'
            'descr': (
                <FormattedHTMLMessage id="controls.button__attrs_theme')
                " "

                for theme.* {
                    if (index() > 0) {
                        ", "
                    }
                    wrap-code(.)
                }
                "."
            )
        }
        {
            'name': 'type'
            'type': 'string'
            'def': 'button'
            'descr': (
                <FormattedHTMLMessage id="controls.button__attrs_type')
                " "

                for type.* {
                    if (index() > 0) {
                        ", "
                    }
                    wrap-code(.)
                }
                "."
            )
        }
        {
            'name': 'value'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_value')
        }
        {
            'name': 'xb-ico-float'
            'type': 'string'
            'def': 'left'
            'descr': <FormattedHTMLMessage id="controls._attrs_xb-ico-float')
        }
        {
            'name': 'xb-ico-[...]'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls._attrs_xb-ico')
        }
    ]

    apply . _content_attrs (attrs)

    apply . _content_sample ("<xb-button type=\"checkbox\" xb-ico-type=\"download\" xb-ico-float=\"right\">checkbox</xb-button>")

    <a href="#/examples/button">{<FormattedHTMLMessage id="controls._more_example')}</a>
}

match .* _content-link {
    <h2 class="sub-header anchor" data-hash="controls/link">{<FormattedHTMLMessage id="controls.link__title')}</h2>
    <p>{html(<FormattedHTMLMessage id="controls.link__descr_p1'))}</p>

    apply . _content_syntax ("<xb-link href=\"http://ya.ru\" target=\"_blank\">ya.ru</xb-link>")

    theme = [
        'normal'
        'outer'
        'pseudo'
        'empty'
    ]

    attrs = [
        {
            'name': 'href'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.link__attrs_href')
        }
        {
            'name': 'name'
            'type': 'string'
            'descr': <FormattedHTMLMessage id="controls.link__attrs_name')
        }
        {
            'name': 'target'
            'type': 'string'
            'def': '_self'
            'descr': <FormattedHTMLMessage id="controls.link__attrs_target')
        }
        {
            'name': 'theme'
            'type': 'string'
            'def': 'normal'
            'descr': (
                <FormattedHTMLMessage id="controls.link__attrs_theme')
                " "

                for theme.* {
                    if (index() > 0) {
                        ", "
                    }
                    wrap-code(.)
                }
                "."
            )
        }
    ]

    apply . _content_attrs (attrs)

    apply . _content_sample ("<xb-link href=\"http://ya.ru\" target=\"_blank\" theme=\"outer\">ya.ru</xb-link>")

    <a href="#/examples/link">{<FormattedHTMLMessage id="controls._more_example')}</a>
}

match .* _content-ico {
    <h2 class="sub-header anchor" data-hash="controls/icons">{<FormattedHTMLMessage id="controls.ico__title')}</h2>
    <p>{html(<FormattedHTMLMessage id="controls.ico__descr_p1'))}</p>
    <p>{html(<FormattedHTMLMessage id="controls.ico__descr_p2'))}</p>
    <p>{html(<FormattedHTMLMessage id="controls.ico__descr_p3'))}</p>

    apply . _content_syntax ("<xb-ico type=\"notification\">{<FormattedHTMLMessage id="controls.ico__syntax_example')}</xb-ico>")

    types = [
        'attention'
        'close'
        'check'
        'download'
        'download-white'
        'dropdown'
        'eye'
        'link'
        'link-white'
        'mail'
        'notification'
        'odnoklassniki'
        'pause'
        'people'
        'play'
        'print'
        'remove'
        'services'
        'settings'
        'three-dots'
        'trash'
        'trash-white'
        'twitter'
        'help'
        'upload'
        'upload-white'
        'vk'
    ]

    attrs = [
        {
            'name': 'active'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.ico__attrs_active')
        }
        {
            'name': 'disabled'
            'type': 'boolean'
            'def': 'false'
            'descr': <FormattedHTMLMessage id="controls.ico__attrs_disabled')
        }
        {
            'name': 'size'
            'type': 'string'
            'def': 's'
            'descr': <FormattedHTMLMessage id="controls.ico__attrs_size')
        }
        {
            'name': 'value'
            'type': 'string'
            'def': '&amp;nbsp;'
            'descr': <FormattedHTMLMessage id="controls.ico__attrs_value')
        }
        {
            'name': 'type'
            'type': 'string'
            'descr': (
                <FormattedHTMLMessage id="controls.ico__attrs_type')
                " "

                for types.* {
                    if (index() > 0) {
                        ", "
                    }
                    wrap-code(.)
                }
                "."
            )
        }
    ]

    apply . _content_attrs (attrs)

    apply . _content_sample ("<xb-ico type=\"twitter\" disabled></xb-ico>")

    <a href="#/examples/ico">{<FormattedHTMLMessage id="controls._more_example')}</a>
}
