@element('xb-clock', {
    methods: {
        start: function() {
            this.update();
            this.xtag.interval = setInterval(this.update.bind(this), 1000);
        },

        stop: function() {
            this.xtag.interval = clearInterval(this.xtag.interval);
        },

        update: function() {
            this.content = new Date().toLocaleTimeString();
        }
    },

    events: {
        'xb-created': function() {
            this.start();
        },

        tap: function() {
            if (this.xtag.interval) {
                this.stop();
            } else {
                this.start();
            }
        }
    }
})
class XBClock extends React.Component {
    render() {
        return (
            <div>{this.props.children}</div>
        );
    }
}
