module "controls"
import "docs"

match .* _content {
    <h1 class="page-header anchor" data-hash="controls">
        "Controls"
    </h1>

    apply . _content-ico
    apply . _content-link

    <h2 class="sub-header anchor" data-hash="controls/buttons">
        "Buttons"
    </h2>

    <h2 class="sub-header anchor" data-hash="controls/checkbox">
        "Checkbox"
    </h2>

    <h2 class="sub-header anchor" data-hash="controls/radio">
        "Radio"
    </h2>

    <h2 class="sub-header anchor" data-hash="controls/input">
        "Input"
    </h2>

    <h2 class="sub-header anchor" data-hash="controls/popup">
        "Popup"
    </h2>

    <h2 class="sub-header anchor" data-hash="controls/menu">
        "Menu"
    </h2>
}

match .* _content-link {
    <h2 class="sub-header anchor" data-hash="controls/link">{loc('%Controls_link__title')}</h2>
    <p>{html(loc('%Controls_link__descr_p1'))}</p>
}

match .* _content-ico {
    <h2 class="sub-header anchor" data-hash="controls/icons">{loc('%Controls_ico__title')}</h2>
    <p>{html(loc('%Controls_ico__descr_p1'))}</p>
    <p>{html(loc('%Controls_ico__descr_p2'))}</p>
    <p>{html(loc('%Controls_ico__descr_p3'))}</p>

    <h3>{loc('%Controls_ico__syntax')}</h3>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-ico type=\"notification\">{loc('%Controls_ico__syntax_example')}</xb-ico>"
            </code>
        </pre>
    </div>

    <h3>{loc('%Controls_ico__attrs')}</h3>
    <table class="table table-hover">
        <tr>
            <td class="text-info">active</td>
            <td>boolean</td>
            <td>false</td>
            <td>
                "Позволяет использовать иконку как управляющий элемент. При наведении на иконку появится 'лапка' и изменится цвет."
            </td>
        </tr>
        <tr>
            <td class="text-info">disabled</td>
            <td>boolean</td>
            <td>false</td>
            <td>
                "Иконка станет серой и перестанет реагировать на события мыши."
            </td>
        </tr>
        <tr>
            <td class="text-info">size</td>
            <td>string</td>
            <td>{wrap-code("s")}</td>
            <td>
                "Размер иконки. Возможные значения: "
                wrap-code("s")
                ", "
                wrap-code("m")
                "."
            </td>
        </tr>
        <tr>
            <td class="text-info">value</td>
            <td>string</td>
            <td>&amp;nbsp;</td>
            <td>
                "Содержимое иконки. Актуально для типа "
                wrap-code("notification")
                "."
            </td>
        </tr>
        <tr>
            <td class="text-info">type</td>
            <td>string</td>
            <td></td>
            <td>
                ico-types = [
                    'attention'
                    'close'
                    'check'
                    'download'
                    'download-white'
                    'dropdown'
                    'eye'
                    'link'
                    'link-white'
                    'mail'
                    'notification'
                    'odnoklassniki'
                    'pause'
                    'people'
                    'play'
                    'print'
                    'remove'
                    'services'
                    'settings'
                    'three-dots'
                    'trash'
                    'trash-white'
                    'twitter'
                    'help'
                    'upload'
                    'upload-white'
                    'vk'
                ]

                "Тип иконки. Возможные значения: "
                for ico-types.* {
                    if (index() > 0) {
                        ", "
                    }
                    wrap-code(.)
                }
                "."
            </td>
        </tr>
    </table>

    <h3>{loc('%Controls_ico__example')}</h3>
    <div class="panel panel-example">
        <div class="panel-heading">
            <xb-ico type="twitter" disabled="disabled"></xb-ico>
        </div>
        <div class="panel-body highlight">
            <pre>
                <code class="html">
                    "<xb-ico type=\"twitter\" disabled></xb-ico>"
                </code>
            </pre>
        </div>
    </div>

    <a href="#/examples/icons">{loc('%Controls_ico__more_example')}</a>
}
