module "docs"

match .navbar _navbar {

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Xblocks</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/jsdoc">JSDoc</a></li>
                <li><a href="https://github.com/Katochimoto/xblocks">GitHub</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search..." />
            </form>
        </div>
    </div>
</nav>

}


match .menu _menu {
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            apply .items _menu-items (.current)
        </ul>
    </div>
}

match .items _menu-items (nodeset current) {
    isCurrent = current == .hash

    <li>
        if (isCurrent) {
            @class += " active"
        }
        <a href="#/{.hash}">
            .title

            if (isCurrent) {
                <span class="sr-only">(current)</span>
            }
        </a>
    </li>
}
