module "examples"
import "docs"

match .* _content {

    <h1 class="page-header anchor" data-hash="examples">
        "Examples"
    </h1>

    <h2 class="sub-header anchor" data-hash="examples/icons">
        "Icons"
    </h2>

    "To display icons, use the tag "
    <code>
        "<xb-ico>"
    </code>
    "."

    <p></p>
    <div class="row">
        <div class="col-md-3">
            <ul class="list-unstyled">
                <li><xb-ico size="s" type="help"></xb-ico> help</li>
                <li><xb-ico size="s" type="attention"></xb-ico> attention</li>
                <li><xb-ico size="s" type="close"></xb-ico> close</li>
                <li><xb-ico size="s" type="check"></xb-ico> check</li>
                <li><xb-ico size="s" type="download"></xb-ico> download</li>
                <li><span style="background-color:#000;"><xb-ico size="s" type="download-white"></xb-ico></span> download-white</li>
                <li><xb-ico size="s" type="twitter"></xb-ico> twitter</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
                <li><xb-ico size="s" type="three-dots"></xb-ico> three-dots</li>
                <li><xb-ico size="s" type="dropdown"></xb-ico> dropdown</li>
                <li><xb-ico size="s" type="eye"></xb-ico> eye</li>
                <li><xb-ico size="s" type="link"></xb-ico> link</li>
                <li><span style="background-color:#000;"><xb-ico size="s" type="link-white"></xb-ico></span> link-white</li>
                <li><xb-ico size="s" type="vk"></xb-ico> vk</li>
                <li><xb-ico size="s" type="play"></xb-ico> play</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
                <li><xb-ico size="s" type="mail"></xb-ico> mail</li>
                <li><xb-ico size="s" type="notification">test</xb-ico> notification</li>
                <li><xb-ico size="s" type="odnoklassniki"></xb-ico> odnoklassniki</li>
                <li><xb-ico size="s" type="pause"></xb-ico> pause</li>
                <li><xb-ico size="s" type="people"></xb-ico> people</li>
                <li><xb-ico size="s" type="trash"></xb-ico> trash</li>
                <li><span style="background-color:#000;"><xb-ico size="s" type="trash-white"></xb-ico></span> trash-white</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
                <li><xb-ico size="s" type="print"></xb-ico> print</li>
                <li><xb-ico size="s" type="remove"></xb-ico> remove</li>
                <li><xb-ico size="s" type="services"></xb-ico> services</li>
                <li><xb-ico size="s" type="settings"></xb-ico> settings</li>
                <li><xb-ico size="s" type="upload"></xb-ico> upload</li>
                <li><span style="background-color:#000;"><xb-ico size="s" type="upload-white"></xb-ico></span> upload-white</li>
            </ul>
        </div>
    </div>
    <p></p>

    "Specify "
    <code>
        "size=\"s\""
    </code>
    " to display a small icon."

    <div class="bs-docs-example is-code">
        <xb-ico size="s" type="help"></xb-ico>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-ico size=\"s\" type=\"help\"></xb-ico>"
            </code>
        </pre>
    </div>

    "Specify "
    <code>
        "size=\"m\""
    </code>
    " to display a big icon."

    <div class="bs-docs-example is-code">
        <xb-ico size="m" type="print"></xb-ico>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-ico size=\"m\" type=\"print\"></xb-ico>"
            </code>
        </pre>
    </div>

    "Icon \"notification\" may contain the value."

    <div class="bs-docs-example is-code">
        <xb-ico type="notification" value="test"></xb-ico>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-ico type=\"notification\" value=\"test\"></xb-ico>"
                <br/>
                "<xb-ico type=\"notification\">test</xb-ico>"
            </code>
        </pre>
    </div>

    "The icon can be active."

    <div class="bs-docs-example is-code">
        <xb-ico type="remove" active="active"></xb-ico>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-ico type=\"remove\" active></xb-ico>"
            </code>
        </pre>
    </div>

    "The icon may not be available."

    <div class="bs-docs-example is-code">
        <xb-ico type="twitter" disabled="disabled"></xb-ico>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-ico type=\"twitter\" disabled></xb-ico>"
            </code>
        </pre>
    </div>

    <a href="#/controls/icons">
        "See more info about icons."
    </a>


    <h2 class="sub-header anchor" data-hash="examples/buttons">
        "Buttons"
    </h2>

    "To display buttons, use the tag "
    <code>
        "<xb-button>"
    </code>
    "."

    <div class="bs-docs-example is-code">
        <xb-button theme="normal">normal</xb-button>
        " "
        <div style="background-color:#000;display: inline-block;padding: 5px;">
            <xb-button theme="pseudo-inverted">pseudo-inverted</xb-button>
        </div>
        " "
        <xb-button theme="action">action</xb-button>
        " "
        <xb-button theme="pseudo">pseudo</xb-button>
        " "
        <xb-button theme="dark">dark</xb-button>
        " "
        <xb-button theme="promo">promo</xb-button>
        " "
        <xb-button theme="flying">flying</xb-button>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-button theme=\"normal\">normal</xb-button>"
                <br/>
                "<xb-button theme=\"flying\">flying</xb-button>"
            </code>
        </pre>
    </div>

    "Buttons can be of the following types:"

    <div class="bs-docs-example is-code">
        <xb-button type="label">label</xb-button>
        " "
        <xb-button type="inline">inline</xb-button>
        " "
        <xb-button type="link">link</xb-button>
        " "
        <xb-button type="file">file</xb-button>
        " "
        <xb-button type="button">button</xb-button>
        " "
        <xb-button type="submit">submit</xb-button>
        " "
        <xb-button type="checkbox">checkbox</xb-button>
        " "
        <xb-button type="radio">radio</xb-button>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-button type=\"label\">label</xb-button>"
            </code>
        </pre>
    </div>

    "For the button you can specify the icon:"

    <div class="bs-docs-example is-code">
        <xb-button xb-ico-float="left" xb-ico-type="help">button</xb-button>
        " "
        <xb-button xb-ico-float="right" xb-ico-type="download">button</xb-button>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-button xb-ico-float=\"left\" xb-ico-type=\"help\">button</xb-button>"
                <br/>
                "<xb-button xb-ico-float=\"right\" xb-ico-type=\"download\">button</xb-button>"
            </code>
        </pre>
    </div>

    "Button checkbox:"

    <div class="bs-docs-example is-code">
        <xb-button type="checkbox" name="bt1">checkbox 1</xb-button>
        " "
        <xb-button type="checkbox" name="bt2">checkbox 2</xb-button>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-button type=\"checkbox\" name=\"bt1\">checkbox 1</xb-button>"
                <br/>
                "<xb-button type=\"checkbox\" name=\"bt2\">checkbox 2</xb-button>"
            </code>
        </pre>
    </div>

    "Button radio:"

    <div class="bs-docs-example is-code">
        <xb-button type="radio" name="bt3">radio 1</xb-button>
        " "
        <xb-button type="radio" name="bt3">radio 2</xb-button>
    </div>
    <div class="highlight">
        <pre>
            <code class="html">
                "<xb-button type=\"radio\" name=\"bt3\">radio 1</xb-button>"
                <br/>
                "<xb-button type=\"radio\" name=\"bt3\">radio 2</xb-button>"
            </code>
        </pre>
    </div>

    <a href="#/controls/buttons">
        "See more info about buttons."
    </a>
}
