module "xblocks"

external scalar xb-modernizr(scalar)

match .* xb-core-attrs {
    value = scalar(.)

    if (name() == 'disabled' || name() == 'multiple') {
        if (value == true()) {
            @{name()} = name()
        }

    } else if (name() == 'class') {
        @class += (
            ' '
            value
        )

    } else {
        @{name()} = value
    }
}

match .* xb-core-content {
    <content>
        if (!xb-modernizr('createshadowroot')) {
            html(.content)
        }
    </content>
}
