module "xblocks"

external scalar xb-modernizr(scalar)
external scalar xb-inarray(scalar, array)

match .* xb-core-attrs {
    value = scalar(.)
    boolAttrs = [
        'disabled'
        'multiple'
    ]

    if (xb-inarray(name(), boolAttrs)) {
        if (value == true()) {
            @{name()} = name()
        }

    } else if (name() == 'class') {
        @class += (
            ' '
            value
        )

    } else {
        @{name()} = value
    }
}

match .* xb-core-content {
    <content>
        if (!xb-modernizr('createshadowroot')) {
            html(.content)
        }
    </content>
}
